<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx" title="Principal"  description="Página principal do web site">
   

   


	
	  <siteMapNode url="" title="Prescrição" roles="administrador,usuario" description="">
		 
			  <siteMapNode url="~/Prescricao/Prescricao.aspx" title="Nova Prescrição"  description="" />
		
		  <siteMapNode url="~/Prescricao/HistoricoDeDocumentos.aspx" title="Histórico de Documentos"  description="" />
		
		  
		
		
	  </siteMapNode>

	  <siteMapNode url="" title="Administrativo" roles="administrativo" description="">
		
		  <siteMapNode url="~/Administrativo/CadastroProtocolo.aspx" title="Cadastro Protocolo"  description="" />

		  <siteMapNode url="~/Administrativo/CadastroPreQuimio.aspx" title="Cadastro PreQuimio"  description="" />



	  </siteMapNode>

    <siteMapNode url="" title="Administração" roles="administrador" description="Administração do Site">
      <siteMapNode url="~/Admin/UsuariosOnLine.aspx" title="Lista de Usuários" description="Lista de usuários do sistema" />
      <siteMapNode url="~/Admin/CadastroUsuario.aspx" title="Cadastro Usuário" description="Cadastro de novos usuários do sistema" />
      <siteMapNode url="~/Admin/Permissao.aspx" title="Permissões" description="Cadastro de permissões para usuários do sistema" />
      <siteMapNode url="~/Admin/DesbloqueioUsuario.aspx" title="Desbloquear Usuário" description="Página para desbloquear de Usuário" />
      <siteMapNode url="~/Admin/ResetSenha.aspx" title="Resetar Senha" description="Resetar Senha do Usuário" />
      <siteMapNode url="~/Admin/Alterarcadastro.aspx" title="Alterar Usuário" description="Página para alterar Login de Usuário" />
      <siteMapNode url="~/Admin/DeletarUsuario.aspx" title="Excluir Usuário" description="Página para exclusão de Usuário" />
      <siteMapNode url="~/Admin/CadastroProfissional.aspx" title="Cadastro de Profissional" description="Página para Cadastro de Profissional" />
    
    </siteMapNode>

    <siteMapNode url="" title="Relatórios" roles="administrador,relatorio" description="">
 
    </siteMapNode>

    <siteMapNode url="" title="Meu Perfil" roles="administrador, atendimento, administrativo,relatorio" description="Páginas relácionadas ao perfil de usuário" >
      <siteMapNode url="~/Profile/AlterarSenha.aspx" title="Alterar Senha" description="Alteração de senha do usuário" />
    </siteMapNode>

  </siteMapNode>
</siteMap>